Hotwire/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Hotwire">
    <!--LABEL STYLE-->
    <Style x:Key="lblStyle" TargetType="Label">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="#6E0DD0"/>
    </Style>

    <!--BUTTON STYLE-->
    <Style x:Key="bttnStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="#27E8A7" BorderThickness="1" Padding="2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#E4F0FB"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="#d81758" BorderThickness="1" Padding="2">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#E4F0FB"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="#505050" BorderThickness="1" Padding="2">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TEXTBOX STYLE-->
    <Style x:Key="txtBxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#E4F0FB"/>
        <Setter Property="Background" Value="#424242"/>
        <Setter Property="BorderBrush" Value="#424242"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--PLACEHOLDER TEXT STYLE-->
    <Style x:Key="AdornerTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <!--PASSWORDBOX STYLE-->
    <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
        <Border CornerRadius="5" Background="#424242" BorderThickness="1" Padding="2">
            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
        </Border>
    </ControlTemplate>
    
    <!--CONTACTS STYLE-->
    <Style TargetType="ListViewItem" x:Key="ContactCardStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393B40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5" Margin="5, 5, 5, 5">
                        <StackPanel>
                            <Label Content="Username"
                                       Foreground="White"/>
                            <Label Content="Last Message"
                                       Foreground="Gray"
                                       FontSize="10"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--MESSAGES STYLE-->
    <Style TargetType="ListViewItem" x:Key="ChatMsg">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Username"
                                   Foreground="Blue"
                                   FontWeight="SemiBold"
                                   Margin="0, 0, -5, 0"/>
                            
                            <Label Content="Message"
                                   Foreground="White"
                                   Margin="0, 0, -5, 0"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>           
</ResourceDictionary>