Hotwire/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Hotwire">
    <!--TITLE-->
    <Style x:Key="titleStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                    <GradientStop Color="#6E0DD0" Offset="0.25"/>
                    <GradientStop Color="#27E8A7" Offset="0.75"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--ERROR MESSAGE-->
    <Style x:Key="ErrorMessageStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF0266"/>
    </Style>

    <!--BUTTON-->
    <Style x:Key="bttnStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="#27E8A7" BorderThickness="1" Padding="2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#E4F0FB"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="#d81758" BorderThickness="1" Padding="2">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#E4F0FB"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="#292b2f" BorderThickness="1" Padding="2">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TEXTBOX-->
    <Style x:Key="txtBxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#E4F0FB"/>
        <Setter Property="Background" Value="#292b2f"/>
        <Setter Property="BorderBrush" Value="#292b2f"/>
        <Setter Property="Padding" Value="5, 0, 5, 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <!--MESSAGEBOX-->
    <Style x:Key="msgBxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#E4F0FB"/>
        <Setter Property="Background" Value="#292b2f"/>
        <Setter Property="BorderBrush" Value="#292b2f"/>
        <Setter Property="Padding" Value="5, 0, 5, 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxLength" Value="60"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--PLACEHOLDER TEXT-->
    <Style x:Key="AdornerTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <!--PASSWORDBOX-->
    <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
        <Border CornerRadius="5" Background="#292b2f" BorderThickness="1" Padding="5, 0, 5, 0">
            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
        </Border>
    </ControlTemplate>
    
    <!--CONTACTS-->
    <Style TargetType="ListViewItem" x:Key="ContactCardStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#16171a"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4e5157"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#292b2f"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5" Margin="5, 3, 5, 3">
                        <StackPanel>
                            <Label Content="{Binding Nickname}"
                                       Foreground="#BB86FC"/>
                            <Label Content="{Binding LastMessage}"
                                       Foreground="Gray"
                                       FontSize="10"
                                       Margin="0, -5, 0, 0"
                                   MaxWidth="185"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--MESSAGES-->
    <Style TargetType="ListViewItem" x:Key="ChatMsg">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="{Binding Nickname}"
                                   Foreground="#BB86FC"
                                   FontWeight="SemiBold"
                                   FontSize="16"/>

                            <Label Content="{Binding Content}"
                                   Foreground="#E4F0FB"
                                   Margin="0, -10, 0, 10"
                                   FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--HYPERLINK-->
    <Style x:Key="hyperlinkStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!--CHECKBOX-->
    <Style x:Key="checkBoxStyle" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#E4F0FB"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <!--INFO TITLES-->
    <Style x:Key="secondaryTitleStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#E4F0FB"/>
    </Style>
    
    <!--LISTVIEW-->
    <Style x:Key="listViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="#292b2f"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="#292b2f"/>
    </Style>
</ResourceDictionary>