Hotwire/View/AddFriendView.xaml

<UserControl x:Class="Hotwire.View.AddFriendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire.View"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Add a friend"
               Grid.Row="0"
               FontWeight="Bold"
               Foreground="#E4F0FB"
               Margin="5, 0, 10, 0"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox adorners:Watermark.Text="Username#ID"                     
                     adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                     Text="{Binding Path=AddFriendInput}"
                     Style="{StaticResource txtBxStyle}"
                     VerticalContentAlignment="Center"
                     Margin="10, 0, 10, 10"/>

            <Button Content="Add Friend"
                    Style="{StaticResource bttnStyle}"
                    Command="{Binding Path=AddFriendCommand}"/>

            <Label Content="{Binding Path=LabelMessage}"
                Grid.Row="2"
                Foreground="Red"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
