Hotwire/View/ChatView.xaml

<UserControl x:Class="Hotwire.View.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotwire.View"
      xmlns:adorners="http://gu.se/Adorners"
      mc:Ignorable="d"
      Background="#121212">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label
               Content="{Binding Path=Nickname}"
               ContentStringFormat=" {0}'s contacts"
               Grid.Row="0"
               FontWeight="Bold"
               Foreground="#E4F0FB"
               Margin="5, 0, 10, 0"/>

            <!--CONTACTS-->
            <ListView Background="#222222"
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  Margin="10, 0, 10, 0"
                  BorderBrush="#555555"
                  ItemContainerStyle="{StaticResource ContactCardStyle}"
                  ItemsSource="{Binding Contacts}">
            </ListView>

            <!--ADD FRIEND-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Add a friend"
                   Grid.Row="0"
                   FontWeight="Bold"
                   Foreground="#E4F0FB"
                   Margin="5, 0, 10, 0"/>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBox adorners:Watermark.Text="Username#ID"                     
                     adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                     Text="{Binding Path=AddFriendInput}"
                     Style="{StaticResource txtBxStyle}"
                     VerticalContentAlignment="Center"
                     Margin="10, 0, 10, 10"/>

                    <Button Content="Add Friend"
                        Style="{StaticResource bttnStyle}"
                        Command="{Binding Path=AddFriendCommand}"/>

                    <Label Content="{Binding Path=LabelMessage}"
                        Grid.Row="2"
                        Foreground="Red"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Button Content="Sign out"
                Grid.Row="3"
                Style="{StaticResource bttnStyle}"
                Margin="10, 10, 0, 10"
                HorizontalAlignment="Left"
                    Command="{Binding Path=DisconnectCommand}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="@Username"
               Foreground="#E4F0FB"
               Grid.Row="0"
                   FontWeight="Bold"
                   Margin="5, 0, 10, 0"/>

            <!--MESSAGES-->
            <ListView Background="#222222"
                      VerticalAlignment="Stretch"
                  Grid.Row="1"
                      Margin="10, 0, 10, 0"
                      BorderBrush="#555555"
                ItemContainerStyle="{StaticResource ChatMsg}">
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>

            </ListView>


            <TextBox adorners:Watermark.Text="Message @Username"
                 adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                     Grid.Row="2"
                     Style="{StaticResource msgBxStyle}"
                     Height="50"
                     Margin="10, 10, 10, 10"
                     VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
