Hotwire/View/ChatView.xaml

<UserControl x:Class="Hotwire.View.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotwire.View"
      xmlns:adorners="http://gu.se/Adorners"
      mc:Ignorable="d"
      Background="#252525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Username ID's Contacts"
               Grid.Row="0"
               FontWeight="Medium"
               Foreground="#E4F0FB"/>
            
            <!--CONTACTS-->
            <ListView Background="#252525"
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                ItemContainerStyle="{StaticResource ContactCardStyle}">
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
            </ListView>

            <!--ADD FRIEND-->
            <local:AddFriendView Grid.Row="2"/>
            
            <Button Content="Sign out"
                Grid.Row="3"
                Style="{StaticResource bttnStyle}"
                Margin="10, 10, 0, 10"
                HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="@Username"
               Foreground="#E4F0FB"
               Grid.Row="0"/>

            <!--MESSAGES-->
            <ListView Background="#252525"
                      VerticalAlignment="Stretch"
                  Grid.Row="1"
                ItemContainerStyle="{StaticResource ChatMsg}">
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
            </ListView>


            <TextBox adorners:Watermark.Text="Message @Username"
                 adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                 VerticalContentAlignment="Center"
                     Margin="0, 10, 0, 10"
                 FontSize="18"
                 Foreground="White"
                 Background="#424242"
                 BorderBrush="#424242"
                     Grid.Row="2"
                     Height="50"/>
        </Grid>
    </Grid>
</UserControl>
