Hotwire/View/ChatView.xaml

<UserControl x:Class="Hotwire.View.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotwire.View"
      xmlns:tools="clr-namespace:Hotwire.Resources"
      xmlns:adorners="http://gu.se/Adorners"
      mc:Ignorable="d"
      Background="#121212">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label
               Content="{Binding Path=Nickname}"
               ContentStringFormat=" {0}'s contacts"
               Grid.Row="0"
               Margin="5, 0, 10, 0"
                Style="{StaticResource secondaryTitleStyle}"/>

            <ListView
                  Grid.Row="1"
                  Margin="10, 0, 10, 0"
                  ItemContainerStyle="{StaticResource ContactCardStyle}"
                  ItemsSource="{Binding Contacts}"
                  SelectedIndex="{Binding Path=SelectedFriendIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource listViewStyle}">
            </ListView>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Add a friend"
                   Grid.Row="0"
                   Margin="5, 0, 10, 0"
                       Style="{StaticResource secondaryTitleStyle}"/>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBox adorners:Watermark.Text="Username#ID"                     
                     adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                     Text="{Binding Path=AddFriendInput}"
                     Style="{StaticResource txtBxStyle}"
                     Margin="10, 0, 10, 10"/>

                    <Button Content="Add Friend"
                        Style="{StaticResource bttnStyle}"
                        Command="{Binding Path=AddFriendCommand}"/>

                    <Label Content="{Binding Path=LabelMessage}"
                        Grid.Row="2"                           
                        Style="{StaticResource ErrorMessageStyle}"/>
                </StackPanel>
            </Grid>

            <Button Content="Sign out"
                Grid.Row="3"
                Style="{StaticResource bttnStyle}"
                Margin="10, 10, 10, 10"
                    Command="{Binding Path=DisconnectCommand}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding SelectedFriendNickname}"
               Grid.Row="0"
                   Margin="5, 0, 10, 0"
                   Style="{StaticResource secondaryTitleStyle}"/>

            <tools:AutoScrollingListview
                  Grid.Row="1"
                  Margin="10, 0, 10, 0"
                  ItemContainerStyle="{StaticResource ChatMsg}"
                  ItemsSource="{Binding Messages}"
                Style="{StaticResource listViewStyle}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox adorners:Watermark.Text="Message @Username"
                         adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                         Text="{Binding Path=MessageContent}"
                         Grid.Column="0"
                         Style="{StaticResource msgBxStyle}"
                         Height="50"
                         Margin="10, 10, 10, 10"/>

                <Button Content="Send"
                        Grid.Column="1"
                        Command="{Binding Path=SendMessageCommand}"
                        Style="{StaticResource bttnStyle}"
                        Width="100"
                        Margin="0, 0, 10, 0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
