Hotwire/View/LoginView.xaml

<UserControl x:Class="Hotwire.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire.View"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Background="#121212">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Label Content="Hotwire"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource lblStyle}"
                       FontSize="56"
                   Margin="150, 10, 0, -150"
                   FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                            <GradientStop Color="#6E0DD0" Offset="0.25"/>
                            <GradientStop Color="#27E8A7" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                
                <Image Source="/Resources/hotwire_logo.png"
                   Margin="150, 150, 0, 150"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Content="Sign in"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource lblStyle}"
                   FontWeight="Medium"
                   Margin="0, 0, 0, 25"
                   Grid.Row="1">
                <Label.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                        <GradientStop Color="#6E0DD0" Offset="0.25"/>
                        <GradientStop Color="#27E8A7" Offset="0.75"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <StackPanel Grid.Row="2">
                <TextBox adorners:Watermark.Text="Username"
                 adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                 Style="{StaticResource txtBxStyle}"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=Username}"/>

                <PasswordBox adorners:Watermark.Text="Password"
                 adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                 Margin="0, 10, 0, 10"
                 VerticalAlignment="Center"
                 Width="200"
                 Height="50"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 Template="{StaticResource passwordbox}"
                 Foreground="#FFFFFF"
                 CaretBrush="#FFFFFF"
                 PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>

            <fa:ImageAwesome Icon="CircleOutlineNotch"  Spin="True" SpinDuration="1"
                         Grid.Row="5"
                         Width="25">
                <fa:ImageAwesome.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                        <GradientStop Color="#6E0DD0" Offset="0.25"/>
                        <GradientStop Color="#27E8A7" Offset="0.75"/>
                    </LinearGradientBrush>
                </fa:ImageAwesome.Foreground>
            </fa:ImageAwesome>

            <Button Content="Login"
                IsEnabled="{Binding Path=LoginButtonEnabled}"
                Visibility="{Binding Path=ButtonVisibility}"
                Grid.Row="5"
                Margin="0, 10, 0, 10"
                Style="{StaticResource bttnStyle}"
                Command="{Binding Path=LoginCommand}"/>

            <CheckBox Content="Stay signed in"
                  Grid.Row="3"
                      VerticalAlignment="Center"
                  IsChecked="{Binding Path=StayLoggedIn}"
                  Style="{StaticResource checkBoxStyle}"/>

            <Label Content="{Binding Path=LabelMessage}"
               Grid.Row="4"
                   VerticalAlignment="Center"
               Style="{StaticResource ErrorMessageStyle}"/>


            <Label Grid.Row="6"
               HorizontalAlignment="Center"
               FontSize="16"
                   Margin="0, 10, 0, 0">
                <Hyperlink Command="{Binding Path=SwitchToRegisterPageCommand}">
                    Don't have an account? Create one!
                </Hyperlink>
            </Label>
        </Grid>
    </Grid>
</UserControl>
