Hotwire/View/LoginView.xaml

<UserControl x:Class="Hotwire.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire.View"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d"
             Background="#121212">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Hotwire"
                   HorizontalAlignment="Center"
                   Style="{StaticResource lblStyle}"
                   Margin="0, 10, 0, 0"
                   FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                        <GradientStop Color="#6E0DD0" Offset="0.25"/>
                        <GradientStop Color="#27E8A7" Offset="0.75"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <Image Source="/Resources/hotwire_logo.png"
                   Width="150"
                   Height="150"
                   Margin="0, 0, 0, 0"/>
        </StackPanel>

        <TextBox adorners:Watermark.Text="Username"
                 adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                 Grid.Row="1"
                 Style="{StaticResource txtBxStyle}"
                 VerticalContentAlignment="Center"/>

        <PasswordBox adorners:Watermark.Text="Password"
                 adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                 Grid.Row="2"
                 Margin="0, 10, 0, 10"
                 VerticalAlignment="Center"
                 Width="200"
                 Height="50"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 Template="{StaticResource passwordbox}"
                 Foreground="#FFFFFF"
                 CaretBrush="#FFFFFF"/>

        <Button Content="Login"
                Grid.Row="5"
                Margin="0, 10, 0, 10"
                Style="{StaticResource bttnStyle}"
                Command="{Binding Path=SwitchToChatPageCommand}"/>

        <CheckBox Content="Stay signed in"
                  Grid.Row="3"
                  Foreground="#FFFFFF"
                  HorizontalAlignment="Center"
                  Margin="0, 10, 0, 10"/>

        <!--LOGIN ERROR MESSAGE-->        
        <Label Content="Unsuccessful login!"
               Grid.Row="4"
               FontSize="14"
               HorizontalAlignment="Center"
               Foreground="Red"
               Visibility="Visible"/>

        <Label Grid.Row="6"
               HorizontalAlignment="Center"
               FontSize="16">
            <Hyperlink Command="{Binding Path=SwitchToRegisterPageCommand}">
                Don't have an account? Create one!
            </Hyperlink>
        </Label>
    </Grid>
</UserControl>
