Hotwire/View/LoginView.xaml

<UserControl x:Class="Hotwire.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire.View"
             mc:Ignorable="d"
             Background="#121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Hotwire"
                   HorizontalAlignment="Center"
                   Style="{StaticResource lblStyle}"
                   Margin="0, 10, 0, 0"/>

            <Image Source="/Resources/hotwire_logo.png"
                   Width="150"
                   Height="150"
                   Margin="0, 25, 0, 25"/>
        </StackPanel>
        
        <TextBox Text="Username"
                 Grid.Row="1"
                 Margin="10, 10, 10, 0"
                 Style="{StaticResource txtBxStyle}"/>
        
        <PasswordBox 
                 Grid.Row="2"
                 Margin="10, 10, 10, 0"
                 VerticalAlignment="Center"
                 Width="200"
                 Height="50"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 Template="{StaticResource passwordbox}"
                 Foreground="#FFFFFF"
                 CaretBrush="#FFFFFF"/>

        <Button Content="Login"
                Grid.Row="3"
                Margin="10, 25, 10, 10"
                Style="{StaticResource bttnStyle}"
                />

        <CheckBox Content="Stay signed in"
                  Grid.Row="4"
                  Foreground="#FFFFFF"
                  HorizontalAlignment="Center"
                  Margin="0, 10, 0, 10"/>

        <!--LOGIN ERROR MESSAGE-->        
        <Label Content="Unsuccessful login!"
               Grid.Row="5"
               FontSize="14"
               HorizontalAlignment="Center"
               Foreground="Red"
               Visibility="Hidden"/>

        <Label Grid.Row="6"
               HorizontalAlignment="Center"
               FontSize="16">
            <Hyperlink Command="{Binding Path=SwitchToRegisterPageCommand}">
                Don't have an account? Create one!
            </Hyperlink>
        </Label>
    </Grid>
</UserControl>
