Hotwire/View/RegisterView.xaml

<UserControl x:Class="Hotwire.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:local="clr-namespace:Hotwire.View"
             mc:Ignorable="d"
             Background="#121212">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Register a new Hotwire account"
                   HorizontalAlignment="Center"
                   Style="{StaticResource lblStyle}"
                   Margin="0, 10, 0, 0"/>

            <Image Source="/Resources/hotwire_logo.png"
                   Width="150"
                   Height="150"
                   Margin="0, 25, 0, 25"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox adorners:Watermark.Text="Username"
                     adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                     Margin="10, 10, 10, 0"
                     Style="{StaticResource txtBxStyle}"
                     VerticalContentAlignment="Center"/>

            <TextBox adorners:Watermark.Text="Nickname"
                     adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                     Margin="10, 10, 10, 0"
                     Style="{StaticResource txtBxStyle}"
                     VerticalContentAlignment="Center"/>

            <PasswordBox adorners:Watermark.Text="Password"
                 adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                 Grid.Row="3"
                 Margin="10, 10, 10, 0"
                 VerticalAlignment="Center"
                 Width="200" 
                 Height="50"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 Template="{StaticResource passwordbox}"
                 Foreground="#FFFFFF"
                 CaretBrush="#FFFFFF"/>

            <PasswordBox adorners:Watermark.Text="Retype Password"
                 adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                 Grid.Row="4"
                 Margin="10, 10, 10, 0"
                 VerticalAlignment="Center"
                 Width="200"
                 Height="50"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 Template="{StaticResource passwordbox}"
                 Foreground="#FFFFFF"
                 CaretBrush="#FFFFFF"/>
        </StackPanel>
        
        <Label Content="Unsuccessful registration!"
               Grid.Row="2"
               FontSize="14"
               HorizontalAlignment="Center"
               Foreground="Red"
               Visibility="Hidden"/>

        <Button Content="Register"
                Grid.Row="3"
                Margin="10, 10, 10, 10"
                Style="{StaticResource bttnStyle}"/>
        
        <Label Grid.Row="4"
               HorizontalAlignment="Center"
               FontSize="16"
               Margin="0, 0, 0, 20">
            <Hyperlink Command="{Binding Path=SwitchToLoginPageCommand}">
                Already have an account? Sign in!
            </Hyperlink>
        </Label>
    </Grid>
</UserControl>
