Hotwire/View/TitleBarView.xaml

<UserControl x:Class="Hotwire.View.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotwire.View"
             mc:Ignorable="d">
    <Grid>
        <Border Grid.ColumnSpan="2"
                Background="#252525">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Hotwire"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"/>

                    <Button Width="20" Height="20"
                            Content="O"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"/>
                    
                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
