Hotwire/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotwire"
        xmlns:view="clr-namespace:Hotwire.View" x:Class="Hotwire.MainWindow"
        xmlns:viewModel="clr-namespace:Hotwire.ViewModel"
        Icon="Resources\hotwire_logo.png"
        mc:Ignorable="d"
        WindowStyle="None"
        Width="1200" Height="640"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="25" 
            CornerRadius ="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="5"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <view:TitleBarView Grid.Row="0"/>

            <DockPanel Grid.Row="1">
                <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>